# daza-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  gradle.properties  gradle.properties.example
app/src/androidTest/java/io/daza/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/daza/app/: AppContext.java  AppStart.java
app/src/main/java/io/daza/app/api/: AccountApi.java  Api.java  ApiClient.java  TopicsApi.java  UsersApi.java
app/src/main/java/io/daza/app/event/: LoginStatusChangedEvent.java  NotificationEvent.java
app/src/main/java/io/daza/app/handler/: ErrorHandler.java
app/src/main/java/io/daza/app/model/: AccessToken.java  Article.java  ArticleComment.java  ArticleLike.java  ArticleTag.java  ArticleViewer.java  ArticleVote.java  Asset.java  Category.java  Error.java  Event.java  EventComment.java  EventLike.java  EventMember.java  Model.java  Notification.java  Pagination.java  Result.java  Tag.java  Topic.java  TopicSubscriber.java  Tweet.java  TweetComment.java  TweetLike.java  User.java  UserConfig.java  UserRelationship.java
app/src/main/java/io/daza/app/receiver/: NotificationReceiver.java
app/src/main/java/io/daza/app/ui/: AboutActivity.java  AccountActivity.java  ArticleCommentCreateActivity.java  ArticleCommentsActivity.java  ArticleDetailActivity.java  ArticleLikesActivity.java  ArticlesFragment.java  EventDetailActivity.java  HomeActivity.java  HomeExploreFragment.java  HomeInboxFragment.java  HomeIndexFragment.java  HomeMineFragment.java  InAppBrowserActivity.java  LoginActivity.java  ModifyPasswordActivity.java  ModifyProfileActivity.java  NotificationSettingsActivity.java  OwnSubscribesActivity.java  OwnTopicsActivity.java  OwnUpvoteArticlesActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  TagDetailActivity.java  TopicDetailActivity.java  TweetCreateActivity.java  TweetDetailActivity.java  UserDetailActivity.java
app/src/main/java/io/daza/app/ui/adapters/: HomeBottomNavigationAdapter.java  HomeIndexAdapter.java
app/src/main/java/io/daza/app/ui/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseLoaderActivity.java  BaseLoaderFragment.java  BaseWebViewActivity.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/io/daza/app/ui/vh/: ArticleCommentViewHolder.java  ArticleViewHolder.java  BaseViewHolder.java  NotificationViewHolder.java  SearchResultViewHolder.java  TopicDetailHeadViewHolder.java  TopicViewHolder.java
app/src/main/java/io/daza/app/util/: AdUtils.java  Auth.java  DateUtils.java  Thumbnail.java
app/src/main/res/drawable/: btn_create_comment.xml  btn_home_search.xml  rv_item_background.xml  tv_comment_count.xml  wv_progress_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_acticle_comment_create.xml  activity_acticle_comments.xml  activity_acticle_comments_list_item.xml  activity_acticle_detail.xml  activity_acticle_likes.xml  activity_app_start.xml  activity_article_comment_create.xml  activity_article_comments.xml  activity_article_comments_list_item.xml  activity_article_detail.xml  activity_base_webview.xml  activity_home.xml  activity_in_app_browser.xml  activity_login.xml  activity_modify_password.xml  activity_modify_profile.xml  activity_notification_settings.xml  activity_own_subscribes.xml  activity_own_subscribes_list_item.xml  activity_own_topics.xml  activity_own_topics_list_item.xml  activity_own_upvote_articles.xml  activity_own_upvote_articles_list_item.xml  activity_register.xml  activity_search.xml  activity_search_list_item.xml  activity_settings.xml  activity_tag_detail.xml  activity_topic_detail.xml  activity_topic_detail_list_head.xml  activity_topic_detail_list_item.xml  activity_user_detail.xml  empty_indicator.xml  fragment_articles.xml  fragment_articles_list_ad_item.xml  fragment_articles_list_item.xml  fragment_home_explore.xml  fragment_home_explore_list_item.xml  (+4 more)
app/src/main/res/menu/: menu_article_comment_create.xml  menu_home_bottom_navigation.xml  menu_home_inbox.xml  menu_home_index.xml  menu_login.xml  menu_topic_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_account.xml  pref_notification_settings.xml  pref_settings.xml
app/src/test/java/io/daza/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
