// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://maven.bughd.com/public" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'im.fir:gradle-fir-publisher:1.0.2'
        classpath 'pl.itako:icon-version:1.1.+'
        classpath 'com.growingio.android:vds-gradle-plugin:0.9.100'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://raw.githubusercontent.com/lijy91/mvn-repo/master/" }
        maven { url "http://maven.bughd.com/public" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
