apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'icon-version'
apply plugin: 'com.growingio.android'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "io.daza.app"
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        multiDexEnabled true
        resValue("string", "growingio_project_id", GROWING_ID)
        resValue("string", "growingio_url_scheme", GROWING_URL_SCHEME)
        resValue("string", "yunba_appkey", YUNBA_APPKEY)
        resValue("string", "bughd_key", BUGHD_KEY)
    }
    buildTypes {
        release {
            buildConfigField 'String', 'DOMAIN_NAME', '"daza.io"'
            buildConfigField 'String', 'WEB_BASE_URL', '"https://daza.io"'
            buildConfigField 'String', 'API_BASE_URL', '"https://api.daza.io"'
            buildConfigField 'String', 'EMAIL_HI', '"hi@daza.io"'
            buildConfigField 'String', 'EMAIL_REPORT', '"report@daza.io"'
            buildConfigField 'String', 'EMAIL_SUPPORT', '"support@daza.io"'
            buildConfigField 'String', 'QINIU_DOMAIN', QINIU_DOMAIN

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'DOMAIN_NAME', '"daza.io"'
            buildConfigField 'String', 'WEB_BASE_URL', '"https://daza.io"'
            buildConfigField 'String', 'API_BASE_URL', '"https://api.daza.io"'
            buildConfigField 'String', 'EMAIL_HI', '"hi@daza.io"'
            buildConfigField 'String', 'EMAIL_REPORT', '"report@daza.io"'
            buildConfigField 'String', 'EMAIL_SUPPORT', '"support@daza.io"'
            buildConfigField 'String', 'QINIU_DOMAIN', QINIU_DOMAIN
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'AndroidManifest.xml'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:support-annotations:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:preference-v14:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:percent:25.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.blankapp:blankapp:0.0.11-alpha@aar'
    compile 'org.blankapp:blankapp-validation:0.0.2-alpha@aar'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'im.fir:fir-sdk:latest.integration@aar'
    compile 'com.growingio.android:vds-android-agent:0.9.100@aar'
    testCompile 'junit:junit:4.12'
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}

iconVersionConfig {
    fontSize = 10
    textColor = [0, 255, 0, 255] // [r, g, b, a]
    verticalLinePadding = 4 // vertical gap between each line of text
    backgroundOverlayColor = [255, 0, 0, 255]  // [r, g, b, a]
}
