<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.daza.app.ui.ArticlesFragment">

    <org.blankapp.widget.PullToRefreshLayout
        android:id="@id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/fragment_articles_list_item" />
    </org.blankapp.widget.PullToRefreshLayout>
</FrameLayout>
